AWS_ACCESS_KEY_ID=AKIAVBYTAVV7RFPLPENC
AWS_SECRET_ACCESS_KEY=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
TOKEN=notWeiRdf4mmY2CWf1Lk1Iz1W7hysaCX
API_KEY=AIzaSyAAaq27xrkFhUSYAirdk5LSSm8LkKhySCE
TOKEN2 = S36GOqY9anD6SGA7KPynscPVxdju24fN